{
id:: CAT_ID,
title:: CAT_TITLE
sub_category::[{
	title:: SUB_TITLE,
	image :: SUB_IMAGE,
	articles: [{
		title:: ARTICLE_TITLE,
		content :: ARTICLE_CONTENT,
		date :: ARTICLE_DATE,
		comments :: [],
		favorites :: []
	}],
	description :: SUB_DESCRIPTION,
	published :: 0 |1
},{
	title:: SUB_TITLE,
	image :: SUB_IMAGE,
	articles: [{
		title:: ARTICLE_TITLE,
		content :: ARTICLE_CONTENT,
		date :: ARTICLE_DATE,
		comments :: [],
		favorites :: [],
		published :: 0|1
	},{
		title:: ARTICLE_TITLE,
		content :: ARTICLE_CONTENT,
		date :: ARTICLE_DATE,
		comments :: [],
		favorites :: [],
		published :: 0|1
	}],
	description :: SUB_DESCRIPTION,
	published :: 0 |1
}],
image:: CAT_IMAGE,
description :: CAT_DESCRIPTION,
published :: 0 |1
}